<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
    
    <script>
    	$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		});
    </script>
	<style>
		.hdWrap{width: 1200px;margin:0 auto;position: relative;
		        height: 45px;margin-bottom:40px;/*background-color: skyblue*/;}
		/*.gnb{width: 800px;height: 50px;
			 background-color: skyblue;margin:0 auto;}*/
		.hdWrap>h1{width: 100px;line-height:45px;padding:15px 0;}
		.gnb{width: 900px;/*background-color: pink*/;
		     top:20px;left:150px;position: absolute;}
		.gnb>ul>li{width: 20%;float:left;}
		.gnb>ul>li>a{width: 160px;display: block;line-height: 45px;text-align: center;}
		.gnb>ul>li>a:hover{width: 160px;border-radius: 30px;
			               background-color:#2c2c96;color:white;}
		
		.subGnb{width: 300px;/*background-color: yellow;*/
		        top:20px;right:0;position: absolute;}
		.subGnb>ul>li{width: 50%;float:left;}
		.subGnb>ul>li>a{width: 140px;display: block;
			            line-height: 45px;text-align: center;}
		.subGnb>ul>li>a:hover{width: 140px;border-radius: 30px;
			                  background-color:#2c2c96;color:white;}
		.subGnb>ul>li:last-child>a{background-color:#2c2c96;
			                       border-radius: 30px;color:white;}

		/*.subGnb>ul>li:last-child{width: 140px;border-radius: 30px;
			                     background-color:#2c2c96;color:white;}*/
		.visual{/*width: 100%;*/width: 1920px;margin:0 auto;position: relative;}
		.slider img{width: 100%;}
		.bx-wrapper {-moz-box-shadow: none;
    				 -webkit-box-shadow: none;
    				 box-shadow: none;
    				 border: 0 none;margin-bottom:0;}
    	.bx-wrapper .bx-pager{position: absolute;
    						  bottom: 30px;width: 100%;color:#2c2c96;}
    	.bx-wrapper .bx-pager.bx-default-pager a{background: white;}
        .bx-wrapper .bx-pager.bx-default-pager a.active{background: #2c2c96;}
        .bx-wrapper .bx-pager.bx-default-pager a:hover{background: #2c2c96;}
        .bx-wrapper .bx-pager.bx-default-pager a:focus{background: #2c2c96;}
        .bx-controls-direction{display: none;}

        .txtWrap{width: 590px;top:150px;left:350px;position: absolute;}
        .sectionWrap{width: 100%;height: 280px;background-color: #eaedff;
        	         position: relative;margin:0 auto;}
        .section {width: 100%;height: 180px;margin:0 auto;
                               /*background-color: skyblue;*/
                               text-align: center;
                               position: absolute;padding:70px 0;}
        .section h1{margin-bottom:40px}
		.section h1{font-size:45px;font-weight: bold;}
        
		.visual .txtWrap a{width: 190px;height: 56px;background-color: #2c2c96;
			               color:white;display: block;text-align: center;
			               line-height: 56px;
		                   border-radius:30px;position: absolute;top:370px;}
		.txtWrap a:hover{width: 190px;height: 56px;background-color:#eaedff;
								 color:#2c2c96;display: block;text-align: center;
			                     line-height: 56px;
		                         border-radius:30px;position: absolute;top:370px;}
		.txtWrap h1{margin-bottom: 25px;}
		.txtWrap p{margin-bottom: 50px;}
		.txtWrap h1{font-size:60px;font-weight: bold;line-height: 70px}
		
		.txtWrapOne{width: 590px;top:150px;left:350px;position: absolute;
		            display:block;}
		.content{width: 1920px;height:940px;background-color: #F6F6F6;
		         position: relative;margin:0 auto;}
		.contentOne{width: 1200px;height: 594px;margin:0 auto;position: absolute;
		            top:70px;}
		.txtWrapOne a{width: 190px;height: 56px;background-color: #2c2c96;
			          color:white;display: block;text-align: center;
			          line-height: 56px;
		              border-radius:30px;position: absolute;top:370px;}
		.txtWrapOne a:hover{width: 190px;height: 56px;background-color:#eaedff;
							color:#2c2c96;display: block;text-align: center;
			                line-height: 56px;
		                    border-radius:30px;position: absolute;top:370px;}
		.txtWrapOne h1{margin-bottom: 25px;}
		.txtWrapOne p{margin-bottom: 50px;}
		.txtWrapOne h1{font-size:60px;font-weight: bold;line-height: 70px;}

        .boxWrap{width: 440px;height: 510px;
        	     /*background-color: orange;*/margin:0 auto;
        	     position: relative;top:180px;left:720px;}
        .boxWrap h3{text-align: center;line-height: 280px;
                    font-size:28px;line-height: 35px;position: absolute;top:130px;}
        .boxWrap>a:{width: 150px;height: 170px;}
        .boxWrap>a:hover{width: 194px;height: 214px;background-color: #2c2c96;
        				 }
        .box1 .boxOne,.box2 .boxTwo,.box3 .boxThree,.box4 .boxFour
        {width: 150px;height: 170px;}
        .box1 .boxOne img,.box2 .boxTwo img,.box3 .boxThree img,.box4 .boxFour img
        {position: absolute;top:40px;left:70px;}
        .box1,.box2,.box3,.box4{width: 210px;height: 240px;}
        .box1{background-color: white;top:0;position: absolute;}
        .box2{background-color: white;right:0;top:0;position: absolute;}
        .box3{background-color: white;bottom:0;position: absolute;}
        .box4{background-color: white;right:0;bottom:0;position: absolute;}
        /*.box1 img{width: 77px;height: 85px;position: absolute;
        		  top:40px;left:68px;}*/
	</style>
</head>
<body>
	<div class="hdWrap clearfix">	
		<h1><a href="#">chavy</a></h1>
		<div class="gnb">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">How It Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>
	
		<div class="subGnb">
			<ul>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</div>
    </div>
    <div class="visual">
    	<ul class="slider">
    		<li>
    			<img src="images/chavy.jpg" alt="">
				<div class="txtWrap">
					<h1>Financial plans for every person and everywhere.</h1>
					<p>If you believe you can do it go out there and so it cause<br>thst is the only way you are gonna get it!</br></p>
					<a href="#" class="btn">Request Demo</a>
				</div>
    		</li>
    		<li>
    			<img src="images/chavy.jpg" alt="">
				<div class="txtWrap">
					<h1>Financial plans for every person and everywhere.</h1>
					<p>If you believe you can do it go out there and so it cause<br>thst is the only way you are gonna get it!</br></p></p>
					<a href="#" class="btn">Request Demo</a>
				</div>
    		</li>
    		<li>
    			<img src="images/chavy.jpg" alt="">
				<div class="txtWrap">
					<h1>Financial plans for every person and everywhere.</h1>
					<p>If you believe you can do it go out there and so it cause<br>thst is the only way you are gonna get it!</br></p>
					<a href="#" class="btn">Request Demo</a>
				</div>
    		</li>
    	</ul>
    </div>
    <div class="sectionWrap">
    	<div class="section">
    		<h1>SAVE MONEY & money will save you.</h1>
    		<p>I will twll you how to become a rich. Close the doors. Be fearful <br>when others are greedy.<br></p>
    	</div>
    </div>
    <div class="content">
    	<div class="contentOne">
				<div class="txtWrapOne">
					<h1>Financial plans for every person and everywhere.</h1>
					<p>I will tell you how to become a rich. close the doors.<br>Be fearful when others are greedy. I will tell you how</br>to become a rich.</p>
					<a href="#" class="btn">Request Demo</a>
				</div>
    		    
			    <div class="boxWrap">
			    		<a href="#"><div class="box1">
			    			<div class="boxOne">
			    				<h3>Registration Guide</h3>
			    				<img src="images/icon01.jpg" alt="">
			    			</div>
			    		</div></a>
			    		<a href="#"><div class="box2">
			    			<div class="boxTwo">
				    			<h3>Live call Support</h3>
				    			<img src="images/icon02.jpg" alt="">
				    		</div>
			    		</div></a>
			    		<a href="#"><div class="box3">
			    			<div class="boxThree">
				    			<h3>Secured Payment</h3>
				    			<img src="images/icon03.jpg" alt="">
				    		</div>
			    		</div></a>
			    		<a href="#"><div class="box4">
			    			<div class="boxFour">
				    			<h3>Track Your Move</h3>
				    			<img src="images/icon04.jpg" alt="">
				    		</div>
			    		</div></a>
			    </div>
    	</div>
	</div>    
</body>
</html>