<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavyyyy</title>
<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		/*header*/
		.hdWrap{width: 1200px;margin:0 auto;position: relative;
		        height: 45px;margin-bottom:40px;}
		.hdWrap>h1{width: 100px;line-height:45px;padding:15px 0;}
		.gnb{width: 900px;/*background-color: pink*/;
		     top:20px;left:150px;position: absolute;}
		.gnb>ul>li{width: 20%;float:left;}
		.gnb>ul>li>a{width: 160px;display: block;line-height: 45px;text-align: center;}
		.gnb>ul>li>a:hover{width: 160px;border-radius: 30px;
			               background-color:#2c2c96;color:white;}
		
		.subGnb{width: 300px;/*background-color: yellow;*/
		        top:20px;right:0;position: absolute;}
		.subGnb>ul>li{width: 50%;float:left;}
		.subGnb>ul>li>a{width: 140px;display: block;
			            line-height: 45px;text-align: center;}
		.subGnb>ul>li>a:hover{width: 140px;border-radius: 30px;
			                  background-color:#2c2c96;color:white;}
		.subGnb>ul>li:last-child>a{background-color:#2c2c96;
			                       border-radius: 30px;color:white;}

		/*bxslider*/
		.visual{width: 100%;height: 760px;}
		.visual .view{width: 1200px;position: relative;height: 760px;margin: 0 auto;}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;left:50%;}
		.visual .visualTxt{position: absolute;top:100px;width: 500px;}
		.visual .visualTxt h1{font-size:2.5em;margin-bottom:20px;}
		.visual .visualTxt p{margin-bottom:30px;}
		.visual .visualTxt a{display: block;width: 200px;height: 60px;background: #2c2c96;
							 color:white;border-radius:40px;text-align: center;
							 line-height: 60px;}
		.visual .visualTxt a:hover{display: block;width: 200px;height: 60px;
								   background-color:#eaedff;color:#2c2c96;
								   border-radius:40px;text-align: center;line-height: 60px;}

		.bx-wrapper {-moz-box-shadow: none;
    				 -webkit-box-shadow: none;
    				 box-shadow: none;
    				 border: 0 none;margin-bottom:0;}
    	.bx-wrapper .bx-pager{position: absolute;
    						  bottom: 30px;width: 100%;color:#2c2c96;}
    	.bx-wrapper .bx-pager.bx-default-pager a{background: white;}
        .bx-wrapper .bx-pager.bx-default-pager a.active{background: #2c2c96;}
        .bx-wrapper .bx-pager.bx-default-pager a:hover{background: #2c2c96;}
        .bx-wrapper .bx-pager.bx-default-pager a:focus{background: #2c2c96;}
        .bx-controls-direction{display: none;}
	
		/*commom*/
		.bgColorOne{background: #f8f9ff;}
		.fontColorOne{color:#2c2c96;}
		.shadow{box-shadow: 0 0 15px #ddd;}


		.conOne,
		.conTwo,
		.conThree{width: 1200px;margin:0 auto;}

		.conOne{padding:70px 0;text-align: center;}
		.conOne h2{font-size: 2.5em;margin-bottom: 15px;}
		
		.conTwo{padding:100px 0;}
		.conTwo .txtBox{
			width: 410px;height: 510px;float:left;
			padding-top: 100px;}
		.conTwo .txtBox h2{font-size: 2.5em;margin-bottom: 15px;}
		.conTwo .txtBox p{margin-bottom:30px;}
		.conTwo .txtBox a{display:block;width: 200px;line-height: 50px;
						  border-radius: 25px;background:#2c2c96;color:#fff;
						  text-align: center;}
		.conTwo .txtBox a:hover{display:block;width: 200px;line-height: 50px;
						  		border-radius: 25px;background:#f8f9ff;color:#2c2c96;
						  		text-align: center;}

		.conTwo .iconBox{
			width: 460px;height: 510px;float:right;margin-right: 100px;}
		.conTwo .iconBox li{float:left;width: 210px;height: 230px;
							/*background: #eee;*/margin-bottom: 40px;
							text-align: center;padding-top: 50px;
							transition: 0.3s;cursor:pointer;}
		.conTwo .iconBox li:hover{box-shadow: 0 0 15px #ddd;background: #f8f9ff;}
		.conTwo .iconBox li:nth-child(1),
		.conTwo .iconBox li:nth-child(3){margin-right: 40px;}
		.conTwo .iconBox li img{margin-bottom: 15px;}
		
		.conThree{padding:255px 0;position: relative;}
		.conThree .txtBox{width: 410px;}
		.conThree .txtBox h2{font-size: 2.5em;margin-bottom: 15px;}
		.conThree .txtBox p{margin-bottom:30px;}
		.conThree .txtBox a{display:block;width: 200px;line-height: 50px;
						  border-radius: 25px;background: #2c2c96;color:#fff;
						  text-align: center;}
		.conThree img.img{position: absolute;right:0;top:110px;}

		.contentWrapTwo{width: 100%;height: 800px;background-color: #f8f9ff;}
		.contentWrapTwo .contentTwo01{width: 1200px;position: relative;
									  height: 475px;margin: 0 auto;}
		.contentWrapTwo .contentTwo img.img01{position: absolute;width: 1200px;}
		.contentWrapTwo .txtWrapTwo{position: absolute;top:100px;width: 500px;}
		.txtWrapTwo a{display: block;width: 200px;height: 60px;background: #2c2c96;
					  color:white;border-radius:40px;text-align: center;line-height: 60px;}
		.txtWrapTwo a:hover{display: block;width: 200px;height: 60px;
							background-color:#eaedff;color:#2c2c96;
							border-radius:40px;text-align: center;line-height: 60px;}
		.txtWrapTwo h1{font-size:2.5em;margin-bottom:20px;}
		.txtWrapTwo p{margin-bottom:30px;}

		/*solution*/
		.solutionWrap{height: 470px;margin:0 auto;}
                      
        .solution{width: 1200px;margin:0 auto;text-align: center;
                  position: relative;padding:150px 0;}
        .solution h1{margin-bottom:40px}
		.solution h1{font-size:45px;font-weight: bold;}
		.solution a.btn01{display: block;width: 200px;height: 60px;
						  background: #2c2c96;color:white;border-radius:40px;
						  text-align: center;line-height: 60px;}
		.solution a.btn01:hover{display: block;width: 200px;height: 60px;
								background-color:#eaedff;color:#2c2c96;
								border-radius:40px;text-align: center;
								line-height: 60px;}
		.solution a.btn02{display: block;width: 200px;height: 60px;
						  background: #2c2c96;color:white;border-radius:40px;
						  text-align: center;line-height: 60px;}
		.solution a.btn02:hover{display: block;width: 200px;height: 60px;
								background-color:#eaedff;color:#2c2c96;
								border-radius:40px;text-align: center;
								line-height: 60px;}
		.solutionBtn{width: 1200px;position: absolute;padding:0 400px;}
		.solutionBtn a{float:left;}

		/*ask*/
	    .askWrap{width: 100%;height: 920px;margin:0 auto;
	    		text-align: center;padding:10px 0;}

		.ask h1{margin-bottom:40px;font-size:40px;font-weight: bold;}
		.askBox{height: 660px;margin:0 auto;position: relative;
				}
		.askBoxWrap{width: 1200px;height: 670px;;margin:0 auto;position: absolute;
					left:50%;margin-left:-600px;}
		.askBoxWrap p{padding-left:100px;}
		.askBoxWrap .img1{float:left;position: absolute;right:50px;top:40px;}
		.askBoxWrap .img2{float:left;position: absolute;right:50px;top:40px;}
		.askBoxWrap .img3{float:left;position: absolute;right:50px;top:40px;}
		.askBoxWrap .img4{float:left;position: absolute;right:50px;top:40px;}
		.askBox a.btn1{width: 1210px;height: 130px;background-color: white;
				       color:#000;display: block;text-align: left;
				       line-height: 130px;display: block;
			           border-radius:130px;position: absolute;
			           margin:0 auto;top:50%;left:50%;margin-top:-200px;margin-left:-605px;
			       	   font-weight: bold;font-size: 25px;}
		.askBox a.btn2{width: 1210px;height: 130px;background-color: white;
				       color:#000;display: block;text-align: left;
				       line-height: 130px;display: block;
			           border-radius:130px;position: absolute;
			           margin:0 auto;top:50%;left:50%;margin-top:-50px;margin-left:-605px;
			       	   font-weight: bold;font-size: 25px;}
		.askBox a.btn3{width: 1210px;height: 130px;background-color: white;
				       color:#000;display: block;text-align: left;
				       line-height: 130px;display: block;
			           border-radius:130px;position: absolute;
			           margin:0 auto;top:50%;left:50%;margin-top:100px;margin-left:-605px;
			       	   font-weight: bold;font-size: 25px;}
		.askBox a.btn4{width: 1210px;height: 130px;background-color: white;
				       color:#000;display: block;text-align: left;
				       line-height: 130px;display: block;
			           border-radius:130px;position: absolute;
			           margin:0 auto;top:50%;left:50%;margin-top:250px;margin-left:-605px;
			       	   font-weight: bold;font-size: 25px;}
	    .btn1{box-shadow: 10px 10px 10px#EAEAEA;}
	    .btn2{box-shadow: 10px 10px 10px#EAEAEA;}
	    .btn3{box-shadow: 10px 10px 10px#EAEAEA;}
	    .btn4{box-shadow: 10px 10px 10px#EAEAEA;}

	   	.contentWrapThree{width: 100%;height: 600px;}
		.contentWrapThree .contentThree01{width: 1200px;position: relative;
									  	  height: 475px;margin: 0 auto;}
		.contentWrapThree .contentThree img.img02{position: absolute;width: 1200px;}
		.contentWrapThree .txtWrapThree{position: absolute;top:100px;width: 500px;}
		.txtWrapThree a{display: block;width: 200px;height: 60px;background: #2c2c96;
					  color:white;border-radius:40px;text-align: center;line-height: 60px;}
		.txtWrapThree a:hover{display: block;width: 200px;height: 60px;
							background-color:#eaedff;color:#2c2c96;
							border-radius:40px;text-align: center;line-height: 60px;}
		.txtWrapThree h1{font-size:2.5em;margin-bottom:20px;}
		.txtWrapThree p{margin-bottom:30px;}

		/*footer*/
		.footerWrapper{position: relative;width: 100%;height: 470px;margin:0 auto;
	    			   background-color: #eaedff;}
		.footerWrap{width: 1200px;height: 200px;
					position: absolute;margin:0 auto;top:920px;
					top:170px;left:50%;margin-left: -600px;}
		.footerTwo{position: absolute;width: 500px;height: 160px;
				   left:720px;}
		.footerTwo a{font-weight: bold;font-size: 20px;}
		.footerTwo p{line-height: 30px;font-size: 17px;}
		.footerOne{position: absolute;width: 320px;height: 220px;}
		.footerOne a{font-size: 3em;font-weight: bold;}
		.footerTwo01{width: 33.33%;float:left;margin-right:20px;}
		.footerTwo02{width: 33.33%;float:left;margin-right:20px;;}
		.footerThree{width: 1200px;position: absolute;top:250px;border-top: 1px solid #000;
					 padding:10px 0;}
		.footerThree01{width: 540px;}
		.footerFour{width: 375px;left:800px;position: absolute;top:10px;}
		.footerFour01{width: 50%;float:left;}
		.footerFour02{width: 50%;float:left;}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
</head>
<body>
	<div class="hdWrap clearfix">	
		<h1><a href="#">chavy</a></h1>
		<div class="gnb">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">How It Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>
	
		<div class="subGnb">
			<ul>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</div>
    </div>
	<div class="visual">
		<ul class="slider">
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/chavy1.jpg" alt="" class="img">
					<div class="visualTxt">
						<h1>Financial plans for every person and everywhere.</h1>
						<p>I will tell you how to become a rich. close the doors.<br>Be fearful when others are greedy. I will tell you how</br>to become a rich.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/chavy1.jpg" alt="" class="img">
					<div class="visualTxt">
						<h1>Financial plans for every person and everywhere.</h1>
						<p>I will tell you how to become a rich. close the doors.<br>Be fearful when others are greedy. I will tell you how</br>to become a rich.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/chavy1.jpg" alt="" class="img">
					<div class="visualTxt">
						<h1>Financial plans for every person and everywhere.</h1>
						<p>I will tell you how to become a rich. close the doors.<br>Be fearful when others are greedy. I will tell you how</br>to become a rich.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

    <div class="wrap bgColorOne"><!--  100% -->
		<div class="conOne"> <!-- 1200 -->
			<h2>Lorem ipsum dolor <span class="fontColorOne">sit amet, consectetur.</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, tenetur!</p>
		</div>
	</div>
	<div class="conTwo clearfix">
		<div class="txtBox">
			<h2>Lorem ipsum dolor <span class="fontColorOne">sit amet, consectetur.</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, tenetur!</p>
			<a href="#" class="shadow">Lorem ipsum.</a>
		</div>
		<div class="iconBox">
			<ul class="clearfix">
				<li>
					<img src="images/icon01.png" alt="">
					<p>Lorem<br>ipsum.</p>
				</li>
				<li>
					<img src="images/icon02.png" alt="">
					<p>Lorem<br>ipsum.</p>
				</li>
				<li>
					<img src="images/icon03.png" alt="">
					<p>Lorem<br>ipsum.</p>
				</li>
				<li>
					<img src="images/icon04.png" alt="">
					<p>Lorem<br>ipsum.</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="contentWrapTwo">
		<div class="contentTwo">
			<div class="contentTwo01">
				<img src="images/chavy2.jpg" alt="" class="img01">
				<div class="txtWrapTwo">
					<h1>Financial plans for every person and everywhere.</h1>
					<p>I will tell you how to become a rich. close the doors.<br>Be fearful when others are greedy. I will tell you how</br>to become a rich.</p>
					<a href="#" class="btn">Request Demo</a>
				</div>
			</div>
		</div>
	</div>
	<div class="solutionWrap">
		<div class="solution cleatfix">
			<h1>With Solution,financial benefits have never been easier.</h1>
			<div class="solutionBtn">
				<a href="#" class="btn01">For Employers</a>
				<a href="#" class="btn02">For Owners</a>
			</div>
		</div>
	</div>
	<div class="askWrap">
		<div class="ask">
			<h1>Frequently Asked Question</h1>
			<p>Don't be satisfied with stories, how things have gone with others. Unfold your own myth.</p>
		</div>
		<div class="askBox">
			<div class="askBoxWrap clearfix">
				<a href="#" class="btn1"><img src="images/arrow01.jpg" alt="" class="img1"><p>1.Does it work?</p></a>
				 
				<a href="#" class="btn2"><img src="images/arrow01.jpg" alt="" class="img2"><p>2.What is the finacial plan?</p></a>
				<a href="#" class="btn3"><img src="images/arrow01.jpg" alt="" class="img3"><p>3.Can I know how it works?</p></a>
				<a href="#" class="btn4"><img src="images/arrow01.jpg" alt="" class="img4"><p>4.How many employers can i expect?</p></a>
		    </div>
		</div>
	</div>
	<div class="contentWrapThree">
		<div class="contentThree">
			<div class="contentThree01">
				<img src="images/chavy3.jpg" alt="" class="img02">
				<div class="txtWrapThree">
					<h1>Financial plans for every person and everywhere.</h1>
					<p>I will tell you how to become a rich. close the doors.<br>Be fearful when others are greedy. I will tell you how</br>to become a rich.</p>
					<a href="#" class="btn">Request Demo</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footerWrapper">
		<div class="footerWrap">
			<div class="footerOne clearfix">
				<a>chavy</a>
				<p>Built for every employee, everywhere.</p>
				<br></br>
					<p>580 oras street</p>
					<p>lan Itali,DA 354130</p>
					<p>steam@olution.com</p>
			</div>

			<div class="footerTwo clearfix">
				<div class="footerTwo01">
					<a>ABOUT</a>
					<br></br><br></br>
						<p>Why Solution</p>
						<p>What We Do</p>
						<p>Testimonials</p>
				</div>
				<div class="footerTwo02">
				<a>PRODUCT</a>
				<br></br><br></br>
					<p>How It Works</p>
					<p>Features</p>
					<p>FAQ</p>
				</div>
				<div class="footerTwo03">
				<a>COMPANY</a>
				<br></br><br></br>
					<p>Team</p>
					<p>Careers</p>
				</div>
			</div>

			<div class="footerThree">
				<div class="footerThree01">
					<p>Copyright 2020. Syed Roni behalf of isketch. All Rights Reserved.</p>
				</div>

				<div class="footerFour clearfix">
					<div class="footerFour01">
						TERMS OF SERVICE
					</div>
					<div class="footerFour02">
						PRIVACY POLICY
					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>