<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>slick practice</title>
	<link rel="stylesheet" href="css/reset.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<script>
		$(document).ready(function(){
			$(".slick").slick({
				dots:true, //bxslider의 pager기능
				autoplay:true, //자동으로 움직이는 기능
				slidesToShow:4, //한번에 보여질 슬라이드 개수
				responsive:[{
					breakpoint:960,
					settings:{
						arrows:false, //next, prev button 유무
						// centerMode:true,
						slidesToShow:3
					}
				},
				{
					breakpoint:560,
					settings:{
						arrows:false, //next, prev button 유무
						// centerMode:true,
						slidesToShow:1
					}
				}]
			});
		});
	</script>

	<style>
	
	.simg01{position: relative;width: 380px;height: 500px;}
	.simg01 img{position: absolute;left:15px;top:15px;}
	.simg01 p{position: absolute;width: 350px;height: 150px;
			  font-family: 'yg-jalnan';color:#38302e;
			  font-size:25px;padding-left:15px;top:375px;}

	.simg02{position: relative;width: 380px;height: 500px;}
	.simg02 img{position: absolute;left:15px;top:15px;}
	.simg02 p{position: absolute;width: 350px;height: 150px;
			  font-family: 'yg-jalnan';color:#38302e;
			  font-size:25px;padding-left:15px;top:375px;}

	.simg03{position: relative;width: 380px;height: 500px;}
	.simg03 img{position: absolute;left:15px;top:15px;}
	.simg03 p{position: absolute;width: 350px;height: 150px;
			  font-family: 'yg-jalnan';color:#38302e;
			  font-size:25px;padding-left:15px;top:375px;}

	.simg04{position: relative;width: 380px;height: 500px;}
	.simg04 img{position: absolute;left:15px;top:15px;}
	.simg04 p{position: absolute;width: 350px;height: 150px;
			  font-family: 'yg-jalnan';color:#38302e;
			  font-size:25px;padding-left:15px;top:375px;}
	.vContainer{height: 700px;position: relative;}
	.slick{position: absolute;width: 1600px;left:50%;
	       transform:translateX(-50%);top:180px;}
	.slick div{float:left;margin-right:25px;width: 380px;height: 500px;
		   	   background: #fff;cursor:pointer;}
	.slick div:hover{box-shadow: 0 0 20px #4b0000;}
	.slick div:last-child{margin-right:0;}
	</style>
</head>
<body>
	<div class="vContainer">
		<div class="slick clearfix">
			<div class="simg01">
				<a href="https://youtu.be/EuHT3yItSRY" target="_blank">
				<img src="images/video01.jpg" alt="">
				<p>#치즈가득<br>#달고마떡볶이<br>#참치마요컵밥에 튀김까지!</p>
				</a>
			</div>
			<div class="simg02">
				<a href="https://youtu.be/kRQbufDthh4" target="_blank">
				<img src="images/video02.jpg" alt="">
				<p>#맵찔이도 맛있게!<br>#튀김, 어묵<br>#컵밥 4종 리뷰!</p>
				</a>
			</div>
			<div class="simg03">
			<a href="https://youtu.be/E_aPCBTWuSQ" target="_blank">
				<img src="images/video03.jpg" alt="">
				<p>#바삭바삭 새우튀김<br>#리얼사운드<br>#ASMR</p>
			</a>
			</div>
			<div class="simg04">
			<a href="https://youtu.be/cuAvnMsE8xY" target="_blank">
				<img src="images/video04.jpg" alt="">
				<p>#분식파티(feat.떡튀순오)<br>#치즈폭탄<br>#멍멍이랑 함께 하는 먹방</p>
			</a>
			</div>
		</div>
	</div>
</body>
</html>